array(1) {
  [0]=>
  string(45) "/Users/mike/Sources/php-preload/t/preload.php"
}

Warning: Can't preload class c with unresolved initializer for static property $c in /Users/mike/Sources/php-preload/t/c.php on line 3

Warning: Can't preload unlinked class b: Parent with unresolved initializers c in /Users/mike/Sources/php-preload/t/b.php on line 3

Warning: Can't preload unlinked class a: Unknown parent b in /Users/mike/Sources/php-preload/t/a.php on line 3
Array
(
    [opcache_enabled] => 1
    [cache_full] => 
    [restart_pending] => 
    [restart_in_progress] => 
    [memory_usage] => Array
        (
            [used_memory] => 9209600
            [free_memory] => 125008128
            [wasted_memory] => 0
            [current_wasted_percentage] => 0
        )

    [interned_strings_usage] => Array
        (
            [buffer_size] => 6291008
            [used_memory] => 465312
            [free_memory] => 5825696
            [number_of_strings] => 9714
        )

    [opcache_statistics] => Array
        (
            [num_cached_scripts] => 6
            [num_cached_keys] => 7
            [max_cached_keys] => 16229
            [hits] => 0
            [start_time] => 1630490699
            [last_restart_time] => 0
            [oom_restarts] => 0
            [hash_restarts] => 0
            [manual_restarts] => 0
            [misses] => 1
            [blacklist_misses] => 0
            [blacklist_miss_ratio] => 0
            [opcache_hit_rate] => 0
        )

    [preload_statistics] => Array
        (
            [memory_consumption] => 34496
            [functions] => Array
                (
                    [0] => {closure}
                    [1] => {closure}
                )

            [scripts] => Array
                (
                    [0] => /Users/mike/Sources/php-preload/t/preload.php
                    [1] => /Users/mike/Sources/php-preload/t/a.php
                    [2] => /Users/mike/Sources/php-preload/t/b.php
                    [3] => /Users/mike/Sources/php-preload/t/c.php
                )

        )

    [scripts] => Array
        (
            [/Users/mike/Sources/php-preload/t/preload.php] => Array
                (
                    [full_path] => /Users/mike/Sources/php-preload/t/preload.php
                    [hits] => 0
                    [memory_consumption] => 1528
                    [last_used] => Thu Jan  1 01:00:00 1970
                    [last_used_timestamp] => 0
                    [timestamp] => 0
                )

            [/Users/mike/Sources/php-preload/t/a.php] => Array
                (
                    [full_path] => /Users/mike/Sources/php-preload/t/a.php
                    [hits] => 0
                    [memory_consumption] => 1352
                    [last_used] => Thu Jan  1 01:00:00 1970
                    [last_used_timestamp] => 0
                    [timestamp] => 0
                )

            [/Users/mike/Sources/php-preload/t/b.php] => Array
                (
                    [full_path] => /Users/mike/Sources/php-preload/t/b.php
                    [hits] => 0
                    [memory_consumption] => 1768
                    [last_used] => Thu Jan  1 01:00:00 1970
                    [last_used_timestamp] => 0
                    [timestamp] => 0
                )

            [$PRELOAD$] => Array
                (
                    [full_path] => $PRELOAD$
                    [hits] => 0
                    [memory_consumption] => 34496
                    [last_used] => Thu Jan  1 01:00:00 1970
                    [last_used_timestamp] => 0
                    [timestamp] => 0
                )

            [/Users/mike/Sources/php-preload/t/c.php] => Array
                (
                    [full_path] => /Users/mike/Sources/php-preload/t/c.php
                    [hits] => 0
                    [memory_consumption] => 1832
                    [last_used] => Thu Jan  1 01:00:00 1970
                    [last_used_timestamp] => 0
                    [timestamp] => 0
                )

            [/Users/mike/Sources/php-preload/t/index.php] => Array
                (
                    [full_path] => /Users/mike/Sources/php-preload/t/index.php
                    [hits] => 0
                    [memory_consumption] => 856
                    [last_used] => Wed Sep  1 12:04:59 2021
                    [last_used_timestamp] => 1630490699
                    [timestamp] => 1630489676
                )

        )

)
